# react-admin-server

./: build.gradle  settings.gradle
src/main/java/com/genx/base/: GenxBaseApplication.java
src/main/java/com/genx/base/config/: ObjectMapperConfig.java  SimpleCORSFilter.java
src/main/java/com/genx/base/techsupport/constant/: TechSupportConstant.java
src/main/java/com/genx/base/techsupport/controller/: TechSupportController.java
src/main/java/com/genx/base/techsupport/model/: SearchQuery.java  TechSupport.java
src/main/java/com/genx/base/techsupport/repository/: TechSupportRepository.java
src/main/java/com/genx/base/techsupport/service/: TechSupportService.java
src/main/java/com/genx/base/techsupport/util/: TechSupportUtil.java
src/main/java/com/genx/base/user/constant/: UserConstant.java
src/main/java/com/genx/base/user/controller/: UserController.java
src/main/java/com/genx/base/user/model/: SearchQuery.java  User.java
src/main/java/com/genx/base/user/repository/: UserRepository.java
src/main/java/com/genx/base/user/service/: UserService.java
src/main/java/com/genx/base/user/util/: UserUtil.java
src/main/resources/: application.yml
src/test/java/com/genx/base/: GenxBaseApplicationTests.java
